# Added by Payload
DATABASE_URI=postgres://<username>:<password>@127.0.0.1:<port>/<database>
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_BUCKET=your-bucket
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET
S3_REGION=your-region
S3_ENDPOINT=https://cdn.example.com